<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encuesta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#FD738D"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Encuesta de Satisfacción"
                android:textColor="#FDF9FC"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv01"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Por favor, contesta la siguientes preguntas. Estarás participando por un increíble premio."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Nombre:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et01"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Edad"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et02"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Correo"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:id="@+id/et03"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Línea Favorita:"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"/>

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Top"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Jungla"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mid"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb4"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="AdCarry"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb5"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Soporte"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Rango Actual"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"/>

            <RadioGroup
                android:layout_width="235dp"
                android:layout_height="484dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hierro"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bronce"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plata"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oro"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Platino"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Esmeralda"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diamante"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maestro"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gran Maestro"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:text="Retador"
                    android:textSize="16sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="¿Cómo calificarías nuestra aplicación?"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:progressTint="#FDADBA"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Comentarios Adicionales:"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:id="@+id/et04"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="¿Te gustaría recibir suscribirte a nuestro newsletter?"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="10dp"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Activar Suscripción"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"/>

            <Button
                android:id="@+id/b01"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="botonenviar"
                android:text="Enviar"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:backgroundTint="#FDADBA"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>