<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/pachonctop"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#FD738D"
                android:fontFamily="sans-serif-smallcaps"
                android:text="⤿ CALCULADORA"
                android:textColor="#FDF9FC"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Ingrese el primer número:"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Ingrese el segundo número:"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Seleccione operación a realizar:"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="227dp"
                android:layout_height="39dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="El resultado es:"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/b1"
                android:layout_width="113dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FDADBA"
                android:onClick="calcular"
                android:text="Calcular"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvb"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FD738D"
                android:fontFamily="sans-serif-smallcaps"
                android:text="⤿ NÚMERO DE LA SUERTE"
                android:textColor="#FDF9FC"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="309dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Tu número de la suerte de hoy es:"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <Button
                android:id="@+id/b2"
                android:layout_width="164dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FDADBA"
                android:onClick="azar"
                android:text="Revelar Número"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvc"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                android:background="#FD738D"
                android:fontFamily="sans-serif-smallcaps"
                android:text="⤿ CAMPEONES DEL DÍA: VOTACIÓN POPULAR"
                android:textColor="#FDF9FC"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="ENCUESTA DE SATISFACCIÓN"
                android:textSize="18sp"
                tools:ignore="HardcodedText"
                android:background="#FD738D"
                android:textColor="#FDF9FC"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Apreciamos la opinión de nuestros usuarios, por lo que te invitamos a rellenar esta encuesta y participar por una de las tres skins de Ahri Leyenda Inmortalizada "
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/b3"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FDADBA"
                android:onClick="botonencuesta"
                android:text="Realizar Encuesta"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:srcCompat="@drawable/pachoncbottom" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>