<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="157dp"
            android:layout_height="145dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ccaitlyn" />

        <LinearLayout
            android:layout_width="258dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TextView"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,NestedWeights" />

            <TextView
                android:id="@+id/tvprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>